<!--pages/record/record.wxml-->
<wxs module="MY" src="../../wxs/substring.wxs"></wxs>
<view>
  <text class="main_text" space="ensp">病历详情</text>
  <text class="title_icon myicon"></text>
  <text class="title_icon myicon"></text>
  <view class="listMain">
    <view class="list" >
      <view class=" name_rect">
        <text class="input_text">{{Name}}</text>
        <text class="input_text2">{{Gender}}</text>
        <text class="input_text3">{{Age}}</text>
      </view>
    </view>
    <view class="list" >
      <view class="describe_rect">
        <text class="input_text">{{Condition_Descrip}}</text>
      </view>
    </view>
    <view class="list">
      <view class="advice_rect">
        <text class="input_text">{{Medical_Advice}}</text>
      </view>
    </view>

    <view class="list inform_text"> 药物 </view>
    <view wx:for="{{pres_list}}" wx:key="index">

      <view>
        <view class="list"> 
          <text class="inform_text2"> 药物{{index+1}} </text>
        </view>
        <view class="list">
          <view class="medicine_name_rect">
            <text class="input_text">{{pres_list[index].Medicine}}</text>
          </view>
        </view>
        <view class="list">
          <view class="frequency_rect">
            <text class="input_text">{{pres_list[index].Dose}}</text>
            <text class="input_text4">{{pres_list[index].Frequency_d}}天{{pres_list[index].Frequency_t}}次</text>
          </view>
        </view>

        <view class="list">
          <view class="endtime_rect">
            <text class="input_text">{{MY.SubDate(pres_list[index].Endtime)}}</text>
          </view>
        </view>

        <view class="list">
          <view class="note_rect">
          </view>
        </view>
      </view>

    </view>

  </view>
</view>