<wxs module="MY" src="../../wxs/substring.wxs"></wxs>
<view z-index='2' class="temp {{open ? 'slidown' : 'slidup'}} {{open ? 'disappear':''}} menu" >
  <view class="wc" bindtap="tap_info">
      <text>个人资料</text>
  </view>
  <view class="wc" bindtap="tap_friend">
      <text>通讯录</text>
  </view>
  <view class="wc" bindtap="tap_logout">
      <text>退出登录</text>
  </view>
</view>

<view class="page {{open ? ['c-state'] : ''}} ">
  <view space="ensp">
    <text class='back_rec back' z-index='3'>     </text>
      <text class="pull {{open?'close_button':'pull_button'}}" bindtap="tap_ch"></text>
      <view id="title_text">
        <view id="name_text">
          <text>{{Name}}</text>
        </view>
        <view id="gender_text">
          <text >{{Department}}  |  {{Title}}</text>
        </view>
      </view>
    <calendar  bindmydata="mydata" class="calendar"></calendar>
    <text class="inform_text" space="ensp">  预约</text>
  </view>

  <view>
    <view class="listMain">
    <view class="{{item.show ? 'list2' : 'list'}}" wx:for="{{remind}}" wx:key="index">
      <view class=" {{item.show? 'remind_open':'remind_close'}} {{item.show? 'open_rect':'close_rect'}}">
        <view bindtap='change_clock'>
          <view class="title">{{item.Event_Type=='M'? item.name:''}}{{item.Event_Type=='F'?'复诊':''}}{{item.Event_Type=='A'?'初诊':''}}</view>
          <view class="other_info">{{item.P_Name}}</view>
        </view>
        <view class="time">{{ MY.Sub(item.Event_Time)}}</view>
        <view class="finish {{item.Complete=='Y'?'finish_icon':'unfinish_icon'}}" bindtap="finishBtn" data-index="{{index}}"></view>
        <text space="ensp" class="desc {{item.show ? 'show' : 'hide'}}">{{'性别：'+item.Gender+'    年龄：'+item.Age+'\n'+'电话：'+item.Phone}}{{item.Event_Type=='A'? ('\n症状描述：'+item.name):''}}</text>
        <view class="open_close unshow_button" bindtap="listBtn" wx:if="{{!item.show}}" data-index="{{index}}"></view>
        <view class="open_close show_button" bindtap="listBtn" wx:if="{{item.show}}" data-index="{{index}}">
        </view>
        <view class="box {{item.show ? 'show' : 'hide'}}">
        <button class="add_button" bindtap="add_patient" data-index="{{index}}">
          <view id="record_button_text">
            <text>加入
            通讯录</text>
          </view>
        </button>

        <button class="record_button" bindtap="click" data-index="{{index}}">
          <view id="record_button_text">
            <text>填写
            病历</text>
          </view>
        </button>
        </view>
      </view>
    </view>
    </view>
  </view>
</view>

